JIRA_URL=https://mycompany.atlassian.net/jira
JIRA_USERNAME=
JIRA_PASSWORD=
PROJECT_KEY=WT

GOOGLE_DOCS_TEMPLATE_ID = '1Y0Z7Z7Z7Z7Z7Z7Z7Z7Z7Z7Z7Z7Z7Z7Z7'
GOOGLE_DRIVE_FOLDER_ID = '1Y0Z7Z7Z7Z7Z7Z7Z7Z7Z7Z7Z7Z7Z7Z7Z7'

